<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <head>

        <div class="row">

            <div class="col-lg-12 he">
                <div class="col-lg-12 col-sm-12 img">
                    <a href="#"><img src="images/IMG_7952.PNG"></a>

                </div>

                <nav>
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">about</a></li>

                        <li><a href="#">works</a></li>
                        <li><a href="#">contact</a></li>
                      <li>  </li>
                    </ul>

                </nav>
                <div class="second-lyer"></div>
                <div class="row">

                    <div class="col-md-12 head-text">


                        <h2>Hamas AL-rawhani</h2>
                        <h3><i>Web Designe</i></h3>


                    </div>
                    <div class="social">
                        <ul>

                            <li><img src="images/facebook.png"></li>
                            <li><img src="images/facebook.png"></li>
                            <li><img src="images/twitter.png"></li>
                        </ul>
                    </div>
                </div>

            </div>

            </div>

        </div>

    </head>
    <div class="row">
         <div class="col-lg-12 pa">
              <p>Lorem ipsum, <br>dolor sit amet consectetur adipisicing elit.<br> Alias cum repellat velit quae suscipit c.</p>
         </div>
     </div>
    <div class="row works">


                      <div class="flip-card col-lg-3">
                       <div class="flip-card-inner">
                       <div class="flip-card-front html">
                       <img src="images/html.png" >
                       </div>
                       <div class="flip-card-back html2">
                       <h1>Lorem ipsum</h1>
                      <p>Lorem ipsum</p>
                      <p>Lorem ipsum</p>
                      </div>
                      </div>
                   </div>
                      <div class="flip-card col-lg-3">
                       <div class="flip-card-inner">
                       <div class="flip-card-front css">
                       <img src="images/css.png" >
                       </div>
                       <div class="flip-card-back css2">
                       <h1>Lorem ipsum</h1>
                      <p>Lorem ipsum</p>
                      <p>Lorem ipsum</p>
                      </div>
                      </div>
                   </div>
                    <div class="flip-card col-lg-3">
                       <div class="flip-card-inner">
                       <div class="flip-card-front php">
                       <img src="images/php.png" >
                       </div>
                       <div class="flip-card-back php2">
                       <h1>Lorem ipsum</h1>
                      <p>Lorem ipsum</p>
                      <p>Lorem ipsum</p>
                      </div>
                      </div>
                   </div>
                    <div class="flip-card col-lg-3 javascript">
                       <div class="flip-card-inner">
                       <div class="flip-card-front">
                       <img src="images/js.png" >
                       </div>
                       <div class="flip-card-back javascript2">
                       <h1>Lorem ipsum</h1>
                      <p>Lorem ipsum</p>
                      <p>Lorem ipsum</p>
                      </div>
                      </div>
                   </div>
                    <div class="flip-card col-lg-3">
                       <div class="flip-card-inner">
                       <div class="flip-card-front c">
                       <img src="images/c.png" >
                       </div>
                       <div class="flip-card-back c2">
                       <h1>Lorem ipsum</h1>
                      <p>Lorem ipsum</p>
                      <p>Lorem ipsum</p>
                      </div>
                      </div>
                   </div>
                      <div class="flip-card col-lg-3">
                       <div class="flip-card-inner">
                       <div class="flip-card-front csh">
                       <img src="images/csh.png" >
                       </div>
                       <div class="flip-card-back csh2">
                       <h1>Lorem ipsum</h1>
                      <p>Lorem ipsum</p>
                      <p>Lorem ipsum</p>
                      </div>
                      </div>
                   </div>
                   <div class="flip-card col-lg-3">
                       <div class="flip-card-inner">
                       <div class="flip-card-front esp">
                       <img src="images/esp.png" >
                       </div>
                       <div class="flip-card-back esp2">
                       <h1>Lorem ipsum</h1>
                      <p>Lorem ipsum</p>
                      <p>Lorem ipsum</p>
                      </div>
                      </div>
                   </div>
                    <div class="flip-card col-lg-3">
                       <div class="flip-card-inner">
                       <div class="flip-card-front python">
                       <img src="images/python.png" >
                       </div>
                       <div class="flip-card-back python2">
                       <h1>Lorem ipsum</h1>
                      <p>Lorem ipsum</p>
                      <p>Lorem ipsum</p>
                      </div>
                      </div>
                   </div>
    </div>

    <div class="row">
        <div class="col-lg-12 hier-me">
            <h2> Need Something Specific?</h2>
            <p>We are currently crafting new products but would love to hear from you .</p>
            <input type="button" value="HIER ME">
        </div>
    </div>
    <div class="row">

        <div class="col-lg-12 contact">
                 <h1> CONTACT US</h1>
                 <p> We'd love to hear from you,pleas drop us a line if you've any quer</p>
                 <div class="formcontact">
                   <form>
                      <div class="col-lg-6 first-name">
                          <label> First Name  </label>
                          <input type="text" name="FirstName">
                      </div>
                      <div class="col-lg-6 last-name">
                        <label> Last Name  </label>
                        <input type="text" name="LastName">
                    </div>
                    <div class="col-lg-12 email">
                        <label> Email Address  </label>
                        <input type="text" name="EmailAddress">
                    </div>
                    <div class="col-lg-12 message">
                        <label> Message  </label>
                        <textarea autofocus="autofocus"></textarea>
                    </div>
                    <div class="col-lg-12 submit">
                        <input type="submit" name="submit" value="submit" id="submit">
                    </div>

                  </form>

                 </div>


        </div>


</body>
</html>